#1.本地修改脚本bundle-identifier的内容，这个bundle-identifier可以在IPA文件中的iTunesMetadata.plist或者Info.plist中查到。如TikTok： <key>bundle-identifier</key>    <string> * </string>，把*改为com.zhiliaoapp.musically
#2.共享ipa到Shu→ Shu导出文件→WIFI传输→打开链接:itms-services://?action=download-manifest&url=https://appinstall.com

^https://appinstall.com url script-echo-response https://raw.githubusercontent.com/iEwha/Profiles/master/Script/install.js

hostname = appinstall.com,simple_cert_hostname=appinstall.com
