#IPA安装：1.文件改名，在iOS16之前的系统，安装IPA文件时可以直接安装，iOS16要对IPA文件的名称进行修改：
原文件名@bundle-identifier.ipa。这个bundle-identifier可以在IPA文件中的info.plist中查到。如TikTok 21.1.0@com.zhiliaoapp.musically.ipa
2.本地修改脚本内容，<key>bundle-identifier</key>    <string> * </string>，把*改为com.zhiliaoapp.musically
 3.共享ipa到Shu→ Shu导出文件→WIFI传输→打开链接:itms-services://?action=download-manifest&url=https://appinstall.com

^https://appinstall.com url script-echo-response https://raw.githubusercontent.com/iEwha/Profiles/master/Script/install.js

hostname = appinstall.com,simple_cert_hostname=appinstall.com
