hostname = api.revenuecat.com, lcs-mobile-cops.adobe.io, commerce-api.faceu.mobi, mb3admin.com, mobile-api.adguard.org, getway.radio.cn,lchttpapi.xczim.com,api-chn.rthdo.com,m*.bybutter.com,spclient.wg.spotify.com,baimiao.uzero.cn,  api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com,   


# > VSCO 解锁高级特权
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js
# > PS Express解锁高级订阅
^https:\/\/.*\.adobe\..*\/mobile_profile\/nul\/v\d$ url script-response-body https://raw.githubusercontent.com/iEwha/Profiles/master/Script/photoshop.js
# > lightroom
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body https://raw.githubusercontent.com/iEwha/Profiles/master/Script/lightroom.js
# > 轻颜相机和ulike解锁vip
^https:\/\/commerce-.*api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info url script-response-body https://raw.githubusercontent.com/iEwha/Profiles/master/Script/ulike.js
# > Emby解锁
^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice url script-echo-response https://raw.githubusercontent.com/iEwha/Profiles/master/Script/EmbyPremiere.js
# > Adguard
^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt url script-response-body https://raw.githubusercontent.com/iEwha/Profiles/master/Script/adguard.js
# > 云听 解锁会员专属音频
http://getway.radio.cn/app* url script-response-body https://raw.githubusercontent.com/iEwha/Profiles/master/Script/yt.js
# > 西窗烛 登录使用解锁终身会员 
https://lchttpapi.xczim.com/* url script-response-body https://raw.githubusercontent.com/iEwha/Profiles/master/Script/xcz.js
# > 小影 解锁高级功能
^https:\/\/api-chn\.rthdo\.com\/api\/rest\/u\/vipVerifyReceipt url script-response-body https://raw.githubusercontent.com/iEwha/Profiles/master/Script/vivavideo.js
# > NiChi 解锁素材
^https?:\/\/m(p|ini-hk)\.bybutter\.com\/mood\/(official-templates|privileges) url script-response-body https://raw.githubusercontent.com/iEwha/Profiles/master/Script/NiChi.js
# > spotify 部分解锁premium 
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ url script-request-header https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
# > 白描黄金会员
^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$ url script-response-body https://raw.githubusercontent.com/iEwha/Profiles/master/Script/baimiao.js
# > 美图秀秀
^https?://(api|h5).xiuxiu.meitu.com/(v1/user/show.json|v1/vip/vip_show.json|v1/vip/prompt/query.json|v1/h5/vip/sub_detail.json|v1/h5/user/self_show.json|v1/h5/vip/user_detail.json|v1/vip/prompt/query.json|v1/vip/prompt/query.json) url script-response-body https://raw.githubusercontent.com/iEwha/Profiles/master/Script/mtxx.js
