hostname = lcs-mobile-cops.adobe.io, mb3admin.com, mobile-api.adguard.org, api-chn.rthdo.com,spclient.wg.spotify.com,

# > PS Express解锁高级订阅
^https:\/\/.*\.adobe\..*\/mobile_profile\/nul\/v\d$ url script-response-body https://raw.githubusercontent.com/iEwha/Profiles/master/Script/photoshop.js
# > Emby解锁
^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice url script-echo-response https://raw.githubusercontent.com/iEwha/Profiles/master/Script/EmbyPremiere.js
# > Adguard
^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt url script-response-body https://raw.githubusercontent.com/iEwha/Profiles/master/Script/adguard.js
# > 小影 解锁高级功能
^https:\/\/api-chn\.rthdo\.com\/api\/rest\/u\/vipVerifyReceipt url script-response-body https://raw.githubusercontent.com/iEwha/Profiles/master/Script/vivavideo.js
# > spotify 部分解锁premium 
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ url script-request-header https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
