#!name=Emby 外链播放
#!desc=Emby 终点站,Odyssey+,卷毛鼠,Misty
#!desc=本模块和脚本由终点站 VIP 群 @renzhipengBot 原创，@AppleArcade 魔改。转载或魔改请注明出处！)

[Script]
添加外部播放器连接 = type=http-response,pattern=\/[Uu]sers\/\w{32}\/[Ii]tems\/\d+\?,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/rartv/EmbyPublic/test/surge/emby-plugin.js,debug=false
打开外部播放器 = type=http-response,pattern=\/plugin\/scheme,script-path=https://raw.githubusercontent.com/rartv/EmbyPublic/test/surge/emby-plugin.js,debug=false
资源路径伪静态 = type=http-request,pattern=(\/[Vv]ideos\/\d+\/stream\/.+\?.+&filename)|(\/[Vv]ideos\/\d+\/\w{32}\/[Ss]ubtitles\/\d+\/.+\?.+&filename),script-path=https://raw.githubusercontent.com/rartv/EmbyPublic/test/surge/emby-plugin.js,debug=false

[MITM]
hostname = %APPEND% *.emby.wtf:0, *.odysseyplus.site:0, *.jmsooo.com:0, misty.ltd:0
