#!name=Panels
#!desc=ä¿¡æ¯é¢æ¿

[Panel]
#Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
SurgePro_ ReloadProfile = script-name=ç¼“å­˜å¼€å…³,update-interval=60
#ç½‘ç»œä¿¡æ¯é¢æ¿
net-info-panel=title="ç½‘ç»œçŠ¶æ€",content="è¯·åˆ·æ–°",style=info,script-name=net-info-panel

#èŠ‚ç‚¹æ£€æµ‹ 
ipcheck = script-name=ipcheck, title="èŠ‚ç‚¹ä¿¡æ¯", content="è¯·åˆ·æ–°", style=info, update-interval=1

#æµåª’ä½“è§£é”æ£€æµ‹ 
stream-checktool = script-name=stream-check, title="æµåª’ä½“è§£é”æ£€æµ‹", content="è¯·åˆ·æ–°é¢æ¿", update-interval=-1

#èŠ‚å‡æ—¥é¢„è§ˆï¼ŒèŠ‚æ—¥å½“å¤©æ—©ä¸Šæœ‰æé†’
èŠ‚å‡æ—¥æé†’ = script-name=èŠ‚å‡æ—¥æé†’,update-interval=3600

# Warp
WARP Panel = script-name=WARP Info,update-interval=1800

[Script]
#Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
ç¼“å­˜å¼€å…³ = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/iEwha/Profiles/master/Surge/Scripts/functionstatus.js,argument=icon=power.circle&color=#FF7500&title=Surge Pro

#ç½‘ç»œä¿¡æ¯é¢æ¿
net-info-panel=script-path=https://raw.githubusercontent.com/iEwha/Profiles/master/Surge/Scripts/net-info-panel.js,type=generic

#èŠ‚ç‚¹æ£€æµ‹
ipcheck = type=generic, timeout=3, script-path= https://raw.githubusercontent.com/iEwha/Profiles/master/Surge/Scripts/ipcheck.js

#æµåª’ä½“è§£é”æ£€æµ‹
stream-check= type=generic, timeout=15, script-path=https://raw.githubusercontent.com/iEwha/Profiles/master/Surge/Scripts/stream-check.js

#èŠ‚å‡æ—¥é¢„è§ˆ
èŠ‚å‡æ—¥æé†’ = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/iEwha/Profiles/master/Surge/Scripts/timecard.js

# WARP Panel
WARP Info = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/VirgilClyne/Cloudflare/main/js/Cloudflare.1.1.1.1.panel.js,script-update-interval=0,argument=Title=ğ–ğ€ğ‘ğ
# Cloudflare for Teams
WARP Teams Request = type=http-request,pattern=^https?:\/\/(api|zero-trust-client)\.cloudflareclient\.com\/(.*)\/reg\/t\.[0-9a-f]{8}-[0-9a-f]{4}-[0-5][0-9a-f]{3}-[089ab][0-9a-f]{3}-[0-9a-f]{12}$, requires-body=1, script-path=https://raw.githubusercontent.com/VirgilClyne/Cloudflare/main/js/Cloudflare.1.1.1.1.request.js
WARP Teams Response = type=http-response,pattern=^https?:\/\/(api|zero-trust-client)\.cloudflareclient\.com\/(.*)\/reg\/t\.[0-9a-f]{8}-[0-9a-f]{4}-[0-5][0-9a-f]{3}-[089ab][0-9a-f]{3}-[0-9a-f]{12}$, requires-body=1, script-path=https://raw.githubusercontent.com/VirgilClyne/Cloudflare/main/js/Cloudflare.1.1.1.1.response.js

[MITM]
hostname = %APPEND% api.cloudflareclient.com, zero-trust-client.cloudflareclient.com


