#!name=RedNote
#!desc=移除图片及视频水印

[Rule]
AND,((PROTOCOL,QUIC),(DOMAIN-SUFFIX,xiaohongshu.com)),REJECT

[Map Local]
# 评论区水印
^https?:\/\/ci\.xiaohongshu\.com\/system_config\/watermark data-type=tiny-gif status-code=200
# 信息流
^https?:\/\/(?:edith|www)\.xiaohongshu\.com\/api\/sns\/(?:v\d\/(?:note\/guide\?|guide\/user_banner|ads\/resource|hey\/\w+\/hey_gallery)) data-type=text data="{}" status-code=200

[Script]
移除详情页感兴趣的人= type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/widgets, script-path=https://raw.githubusercontent.com/iEwha/Profiles/master/Script/RedNote.js, requires-body=true

移除搜索页广告 = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/(banner|hot)_list|(?:hint|trending|notes)\?, script-path=https://raw.githubusercontent.com/iEwha/Profiles/master/Script/RedNote.js, requires-body=true

图片视频水印 = type=http-response, pattern=^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d\/(note\/(imagefeed|videofeed|feed|save)|video\/save), script-path=https://raw.githubusercontent.com/iEwha/Profiles/master/Script/RedNote.js, requires-body=true

评论区水印 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(v5\/note\/comment\/list|v3\/note\/comment\/sub_comments|v1\/interaction\/comment\/video\/download)\?, script-path=https://raw.githubusercontent.com/iEwha/Profiles/master/Script/RedNote.js, requires-body=true

[MITM]
hostname = %APPEND% edith.xiaohongshu.com, www.xiaohongshu.com, rec.xiaohongshu.com,ci.xiaohongshu.com


