#!name=RedNote
#!desc=移除图片视频水印、解除下载限制、画质增强

[Rule]
AND,((PROTOCOL,QUIC),(DOMAIN-SUFFIX,xiaohongshu.com)),REJECT

[Map Local]
# > 惊喜弹窗
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(?:get_style|open|submit_action) data-type=text data="{}" status-code=200

^https?:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? data-type=text data="{}" status-code=200

# > 信息流
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/guide\? data-type=text data="{}" status-code=200

^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/user_banner data-type=text data="{}" status-code=200

^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/(v\d\/ads\/resource|v\d\/hey\/\w+\/hey_gallery) data-type=text data="{}" status-code=200

# > 评论区图片水印
^https?:\/\/ci\.xiaohongshu\.com\/system_config\/watermark data-type=tiny-gif status-code=200

[Script]
移除搜索页广告 = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/(?:banner|hot)_list|(?:hint|trending)\?|notes\?, script-path=https://raw.githubusercontent.com/iEwha/Profiles/master/Script/RedNote.js, requires-body=true, timeout=60

移除详情页感兴趣的人 = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/widgets, script-path=https://raw.githubusercontent.com/iEwha/Profiles/master/Script/RedNote.js, requires-body=true, timeout=60

移除图片视频水印 = type=http-response, pattern=^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/(?:v\d\/note\/(?:imagefeed|live_photo\/save)|v\d\/(?:followfeed|homefeed)\?|v2\/note\/feed|v3\/note\/videofeed\?|v4\/note\/videofeed|v10\/note\/video\/save\?), script-path=https://raw.githubusercontent.com/iEwha/Profiles/master/Script/RedNote.js, requires-body=true, timeout=60

移除评论区水印 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v5\/note\/comment\/list|v3\/note\/comment\/sub_comments|v1\/interaction\/comment\/video\/download)\?, script-path=https://raw.githubusercontent.com/iEwha/Profiles/master/Script/RedNote.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% edith.xiaohongshu.com, www.xiaohongshu.com, ci.xiaohongshu.com, rec.xiaohongshu.com