#!name=Scripts
#!desc= 屏蔽HTTP3/QUIC协议、Bilbii换区,评分、微信公众号广告
#!system=ios

[General]
force-http-engine-hosts = %APPEND% boxjs.net, boxjs.com

[Rule]
# > Safari 防跳转
DOMAIN,app-site-association.cdn-apple.com,REJECT
# > Block iOS Update
DOMAIN,gdmf.apple.com,REJECT
DOMAIN,mesu.apple.com,REJECT
# > 屏蔽HTTP3/QUIC协议 
AND,((PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP
# > 屏蔽YouTube的UDP
AND,((PROTOCOL,UDP),(DOMAIN-SUFFIX,googlevideo.com)),REJECT-NO-DROP

[Rule]
DOMAIN-SUFFIX,wxs.qq.com,REJECT,extended-matching,pre-matching

[URL Rewrite]
# > Youtube中文字幕
https:\/\/www.youtube.com\/api\/timedtext\?.+&lang=(?!(zh|zh\-Hans)&)((?!&tlang=zh\-Hans).)*$ $0&tlang=zh-Hans header
# > Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
# > Redirect Google Maps Service
^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 302
# > IGN China to IGN Global
^https?:\/\/(www.)?ign\.xn--fiqs8s\/ http://cn.ign.com/ccpref/us 302

[Map Local]
# > 百度首页纯净搜索 
^https?:\/\/(?:www|m)\.baidu\.com(?:\/|\/\?(tn=&)?from=\w+)?$ data="https://raw.githubusercontent.com/Keywos/rule/master/script/baidu_index/html/index.html" header="Content-Type: text/html; charset=utf-8"
# > 微信公众号
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? data-type=text data="{}" status-code=200
^https:\/\/mp\.weixin\.qq\.com\/mp\/relatedsearchword data-type=text data="{}" status-code=200
^http:\/\/\w+\.wxs\.qq\.com\/\d+\/\d+\/(snscosdownload|snssvpdownload)\/(SH|SZ)\/reserved\/\w+ data-type=text data="{}" status-code=200


[Script]
# > bilbii换区,评分
换区 = type=http-response,pattern=^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/(pgc\/view\/v\d\/app\/season|x\/offline\/version)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js
搜索 = type=http-request,pattern=^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)&,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js

# > Boxjs 
boxjs = type=http-request,pattern=https?:\/\/boxjs\.(com|net),script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, requires-body=true, timeout=120

# > Sub-Store
Sub-Store Core=type=http-request,pattern=^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))),script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-1.min.js,requires-body=true,timeout=120,ability=http-client-policy
Sub-Store Simple=type=http-request,pattern=^https?:\/\/sub\.store,script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-0.min.js,requires-body=true


[MITM]
hostname = %APPEND% www.youtube.com, ap?.bilibili.com, ap?.biliapi.net, www.google.cn, boxjs.net, boxjs.com,sub.store,mp.weixin.qq.com,m.baidu.com,www.baidu.com
