#!name=Block YouTube Advertising
#!desc=去除首页、贴片和视频广告

[Script]
# 该模块已足够全面，无需其他规则混用，防止重写规则被破坏。
youtube-proto = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence),requires-body=1,binary-body-mode=1,max-size=3145728,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js
# 使用脚本直接返回状态码而不是 reject， 用于提升视频加载速度。
youtube-fake = type=http-response,pattern=^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad,requires-body=0,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube-fake.js

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com